{
  "expo": {
    "name": "Local Food App",
    "description": "Local Food Nodes connects local food producers to local food consumers as well as strengthening those relationships that already exist. We enable direct transactions, resilient communities and regain control over what we eat and how it is produced. A desire to make food local again.",
    "orientation": "portrait",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "slug": "local-food-app",
    "icon": "./assets/images/logo-expo-1024.png",
    "splash": {
      "backgroundColor": "#bf360c",
      "image": "./assets/images/splash.png"
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps",
        "config": {
          "organization": "Local Food Nodes",
          "project": "Local Food App",
          "authToken": "f8515b9a073d11e8a43f4201c0a8d03b"
        }
      }
    ]
  },
  "android": {
    "googleServicesFile": "./google-services.json"
  }
}
