{
  "name": "local-food-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "postinstall": "npm link src/localfoodnodes-js-sdk"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest-expo": "^37.0.0",
    "react-test-renderer": "16.3.1",
    "schedule": "^0.4.0"
  },
  "dependencies": {
    "@react-native-community/netinfo": "5.5.1",
    "expo": "^37.0.0",
    "expo-font": "~8.1.0",
    "expo-location": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "expo-screen-orientation": "~1.0.0",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "pusher-js": "^5.0.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-dropdownalert": "^4.2.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "0.27.1",
    "react-native-maps-super-cluster": "^1.6.0",
    "react-native-modal": "^11.4.0",
    "react-native-picker-select": "^6.3.3",
    "react-native-reanimated": "~1.7.0",
    "react-native-swiper": "^1.5.14",
    "react-native-switch": "^1.5.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^2.0.1",
    "striptags": "^3.1.1"
  },
  "resolutions": {
    "uglify-es": "3.2.2"
  }
}
